# SiliconWalleyTest

./: README.md  key.jks  key.txt
app/: app-release.apk  build.gradle
app/src/androidTest/java/ru/xinvestoriginal/siliconwalleytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/xinvestoriginal/siliconwalleytest/adapters/: PointsAdapter.java
app/src/main/java/ru/xinvestoriginal/siliconwalleytest/api/: PointApi.java
app/src/main/java/ru/xinvestoriginal/siliconwalleytest/models/: Message.java  PointItem.java  ResponseItem.java
app/src/main/java/ru/xinvestoriginal/siliconwalleytest/presenters/: MainPresenter.java
app/src/main/java/ru/xinvestoriginal/siliconwalleytest/utils/: RoundedCornersTransform.java
app/src/main/java/ru/xinvestoriginal/siliconwalleytest/views/: IMain.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  point_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/xinvestoriginal/siliconwalleytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
